{
  "version": 2,
  "builds": [
    { "src": "api/webhook.py", "use": "@vercel/python" },
    { "src": "apps/tma/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/webhook", "dest": "/api/webhook.py" },
    { "src": "/(.*)",         "dest": "/apps/tma/index.html" }
  ]
}
